# reactor

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  gradle.properties  pom.xml  settings.gradle
backend/src/main/java/com/reactor/api/: EventIngestionResource.java  TopologyGraphQLApi.java
backend/src/main/java/com/reactor/common/: ApiExceptionMapper.java
backend/src/main/java/com/reactor/domain/: ExecutionResult.java  FaultEvent.java  RemediationPlan.java
backend/src/main/java/com/reactor/integration/: LangGraphBridgeService.java  SmppAlertService.java
backend/src/main/java/com/reactor/machine/api/: MachineResource.java  OperationTaskResource.java
backend/src/main/java/com/reactor/machine/domain/: AlertTrigger.java  AsyncJobResponse.java  HardwareUpdateRequest.java  MachineProvisionRequest.java
backend/src/main/java/com/reactor/machine/repo/: JobRepository.java
backend/src/main/java/com/reactor/machine/service/: LangGraphOllamaBridgeService.java  MachineOrchestrationService.java  PolyglotSandboxService.java  SmppDispatchClient.java
backend/src/main/java/com/reactor/persistence/: FaultEventRepository.java
backend/src/main/java/com/reactor/sandbox/: GraalSandboxExecutionService.java
backend/src/main/java/com/reactor/service/: FaultPipelineService.java
backend/src/main/resources/: application.properties  import.sql  openapi.yaml
backend/src/test/java/com/reactor/machine/: MachineResourceTest.java
docs/: confluence-strategy.md  hld-lld.md  pitch-deck-outline.md
frontend/: index.html  package.json  tailwind.config.js  tsconfig.json
frontend/mockups/: asset-control-hub.html  topology-canvas.html
frontend/src/: main.tsx  styles.css
frontend/src/components/: HardwareUpdateForm.tsx  MachineProvisionForm.tsx  TopologyCanvas.tsx
frontend/src/graphql/: client.ts  (+1 more)
(+4 files in other folders)
